---
Name: Boris Letocha
Data: [1, 2]
DataType: "{ name?: string }"
---

import { Counter } from "./counter";
import Mdxbs from "./blog/.mdxb";

## Header 1

Hello <boris.letocha@gmail.com> look at <Counter />.

{ data.name }

{ metadata.Name }

1. agggg
2. dfgsdhf
3. ffdsfgf

sin^2^x + cos^2^x = 1

``` ts linenum:99
let nice = "code";
console.log(nice);
```

``` tsx linenum from:app.tsx:9:14
<Sample name="boris" />);
```

``` tsxinline linenum
function Lazy({ import: from }: { import: () => Promise<b.IComponentFactory<any>> }) {
    var factory = b.useState<b.IComponentFactory<any> | undefined>(undefined);
    b.useEffect(() => {
        from().then((f) => factory(f));
    });
    return factory() != undefined ? factory()!() : <div>Loading ...</div>;
}

function Blog({ blog }: { blog: readonly [() => Promise<b.IComponentFactory<any>>, { name: string }] }) {
    return (
        <div>
            <h2>{blog[1].name}</h2>
            <Lazy import={blog[0]} />
        </div>
    );
}
```

{{ Mdxbs.map(a=><Blog blog={a}/>) }}

---

asdsa | asdad
======|==========
asdsda| asd dda
