# bbcore

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  Dockerfile.debug  README.md  bbcore.sln  libstdc++.so.6.0.28  nuget.config  tsconfig.json
BTDB/: BTDB.csproj
BTDB/IL/: ILDynamicTypeImpl.cs
Bbcore.Lib/: Bbcore.Lib.csproj  BbcoreLibrary.cs  BuildContext.cs  JsonHelpers.cs  NjsastJsonHelpers.cs
BobrilMdx/: AbbreviationRenderer.cs  AutolinkAndJsxInlineParser.cs  AutolinkInlineRenderer.cs  BobrilMdx.csproj  CodeBlockRenderer.cs  CodeInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  HtmlEntityInlineRenderer.cs  HtmlInlineRenderer.cs  HtmlTableRenderer.cs  ImportBlock.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  ListRenderer.cs  LiteralInlineRenderer.cs  MdxBlockParser.cs  MdxCodeInline.cs  MdxCodeInlineParser.cs  MdxCodeInlineRenderer.cs  MdxToTsx.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  ThematicBreakRenderer.cs  TsxDefinitionListRenderer.cs  TsxFigureCaptionRenderer.cs  TsxFigureRenderer.cs  TsxFooterBlockRenderer.cs  TsxObjectRenderer.cs  TsxProps.cs  TsxRenderer.cs  TsxTaskListRenderer.cs
BobrilMdx.Test/: BobrilMdx.Test.csproj  Program.cs
JavaScriptEngineSwitcher.ChakraCore/: ChakraCoreJsEngine.cs  JavaScriptEngineSwitcher.ChakraCore.csproj  ScriptDispatcher.cs  readme.txt
Lib/: GlobalSuppressions.cs  Lib.csproj  package.json
Lib.Test/: BbCliE2ETests.cs  BunLockParserTests.cs  BundlerTests.cs  ChromePathFinderTest.cs  ColorParserTests.cs  CssProcessorTests.cs  DiskCacheConcurrencyTests.cs  DiskCachePathTests.cs  DiskCacheWatcherTests.cs  DummyLogger.cs  GlobalSuppressions.cs  Lib.Test.csproj  MessageParserTests.cs  PnpmLockParserTests.cs  PragmaParserTests.cs  ProjectOptionsTests.cs  ScssProcessorTests.cs  StackParserTests.cs  TSCompilerTests.cs  TranslationDbTests.cs  YarnLockParserTests.cs
Lib/AssetsPlugin/: AssetsContentBuilder.cs  AssetsGenerator.cs  ContentBuilder.cs  SpritesContentBuilder.cs
Lib/BuildCache/: BuildCache.cs  BuildCacheDB.cs  DummyBuildCache.cs  IBuildCache.cs  PersistentBuildCache.cs
Lib/Bundler/: BundlerImpl.cs  IBundler.cs  IBundlerCallback.cs
Lib/CSSProcessor/: CSSProcessor.cs  ICSSProcessor.cs  SourceFromPair.cs  bbcss.js  bbcss.ts
Lib/Chrome/: BrowserLauncher.cs  BrowserPathFinder.cs  ChromeLauncher.cs  ChromePathFinder.cs
Lib/Composition/: BuildCtx.cs  CompilationResultMessage.cs  CompilerPool.cs  Composition.cs  GetFileCoverageRequest.cs  ICompilerPool.cs  MainServer.cs  MainServerConnectionHandler.cs  MessageAndStack.cs  StackFrame.cs  SuiteOrTest.cs  TestResultsHolder.cs  TestServer.cs  TestServerConnectionHandler.cs  TestServerState.cs
Lib/Configuration/: CfgDesc.cs  CfgManager.cs  ConfigurationBase.cs  IConfiguration.cs  IConfigurationDescription.cs  MainCfg.cs
Lib/DiskCache/: DiskCache.cs  FakeFs.cs  FsItemInfo.cs  IDirectoryCache.cs  IDiskCache.cs  IFileCache.cs  IFsAbstraction.cs  IItemCache.cs  InMemoryFs.cs  NativeFsAbstraction.cs
Lib/HeadlessBrowser/: BrowserLauncher.cs  BrowserPathFinder.cs
Lib/Registry/: BunNodePackageManager.cs  CurrentNodePackageManager.cs  DiffChangeLog.cs  INodePackageManager.cs  NpmNodePackageManager.cs  NpmRepositoryAccessor.cs  PackageInfo.cs  PackageJson.cs  PackageJsonDist.cs  PackagePathVersion.cs  PnpmLockParser.cs  PnpmNodePackageManager.cs  RegistryCache.cs  SimpleYamlTokenizer.cs  TarExtractor.cs  YarnLockParser.cs  YarnNodePackageManager.cs
Lib/Resources/: SendNotification.ps1
Lib/SCSSProcessor/: IScssProcessor.cs  ScssProcessor.cs  bbscss.js  bbscss.ts  tsconfig.json
Lib/Spriter/: Dim2.cs  ISpritePlace.cs  OutputSprite.cs  Sprite2dPlacer.cs  SpriteSlice.cs
Lib/TSCompiler/: BobrilBuildOptions.cs  BuildCtx.cs  BuildModuleCtx.cs  BuildResult.cs  BundleBundler.cs  DepedencyUpdate.cs  Diagnostic.cs  FastBundleBundler.cs  IBundler.cs  ITSCompiler.cs  ITSCompilerCtx.cs  ITSCompilerOptions.cs  ITSCompilerPool.cs  MainBuildResult.cs  NativeTsCompiler.cs  NjsastBundleBundler.cs  NjsastTsValidator.cs  PragmaParser.cs  ProjectOptions.cs  SourceInfo.cs  SpriteHolder.cs  StructuralEqualityComparer.cs  StyleDefNamingStyle.cs  TSCompiler.cs  TSCompilerOptions.cs  TSCompilerPool.cs  TSConfigJson.cs  TSFileAdditionalInfo.cs  TSProject.cs  TranspileResult.cs  bbtsc.js  bbtsc.ts  import.js  tsconfig.json  tslib.js
Lib/ToolsDir/: IToolsDir.cs  LocaleQuotesGenerated.cs  ToolsDir.cs  jasmine-boot.js  jasmine-boot.ts  jasmine-boot299.js  jasmine-boot299.ts  jasmine-boot330.js  jasmine-boot330.ts  jasmine-boot400.js  jasmine-boot400.ts  jasmine.d.ts  jasmine.js  jasmine330.js  jasmine400.js  liveReload.js  liveReload.ts  loader.js  loader.ts  localeDefs.json  tsconfig.json  web_a.js  web_index.html  webt_a.js  webt_index.html
Lib/Translation/: MessageParser.cs  ParserException.cs  TranslationDb.cs  TranslationKey.cs
Lib/Utils/: Disposer.cs  JsonHelpers.cs  OrderedHashSet.cs  PathUtils.cs  ResourceUtils.cs  SourceCodePosition.cs  SourceMap.cs  SourceMapBuilder.cs  StringBuilderExtensions.cs
Lib/Watcher/: DummyWatcher.cs  IDirectoryWatcher.cs  ModulesLinksOsWatcher.cs  OsWatcher.cs  PollingWatcher.cs
Lib/WebServer/: ILongPollingConnection.cs  ILongPollingConnectionHandler.cs  ILongPollingServer.cs  IWebServerBuilder.cs  LongPollingServer.cs  WebServerHost.cs
Njsast/: DictionaryExtensions.cs  HashHelpers.cs  Njsast.csproj  RefDictionary.cs  RegExp.cs  RegExpFlags.cs  StructList.cs  StructRefList.cs  SymbolDef.cs  TreeTransformer.cs  TreeWalker.cs  TreeWalkerBase.cs
Njsast.Test/: Njsast.Test.csproj  Program.cs  StructListTest.cs  TestEnvironment.cs
Njsast.Test/Ast/: HelpersTests.cs
Njsast.Test/Bundler/: BundlerDataProviderAttribute.cs  BundlerHelpersTest.cs  BundlerTest.cs  BundlerTestData.cs  ModuleParserDataProviderAttribute.cs  ModuleParserTest.cs
Njsast.Test/Compress/: CompressDataProviderAttribute.cs  CompressTest.cs  CompressTestData.cs
Njsast.Test/ConstEval/: ConstEvalDataProviderAttribute.cs  (+3 more)
bb/: Program.cs  bb.csproj  build.bat  build.sh
(+5002 files in other folders)
