<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>Njsast</PackageId>
        <Version>0.1.0</Version> 
        <Authors>Boris Letocha, Miroslav Pokorný</Authors>
        <PackageProjectUrl>http://github.com/Bobris/Njsast</PackageProjectUrl>
        <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>JavaScript AST Parsing, Optimization, Mangling, Bundling, Printing also with SourceMaps</Description>
        <PackageTags>JavaScript AST Bundling Minification SourceMap</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Bundler\JsHeaders\import.js" />
      <EmbeddedResource Include="Bundler\JsHeaders\import.js" />
      <None Remove="Bundler\JsHeaders\tslib.js" />
      <EmbeddedResource Include="Bundler\JsHeaders\tslib.js" />
    </ItemGroup>

</Project>
