<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>Njsast</PackageId>
        <Version>2.1.0</Version>
        <Authors>Boris Letocha, Miroslav Pokorný</Authors>
        <PackageProjectUrl>http://github.com/Bobris/Njsast</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>JavaScript AST Parsing, Optimization, Mangling, Bundling, Printing also with SourceMaps</Description>
        <PackageTags>JavaScript AST Bundling Minification SourceMap</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Bundler\JsHeaders\import.js"/>
        <EmbeddedResource Include="Bundler\JsHeaders\import.js"/>
        <None Remove="Bundler\JsHeaders\tslib.js"/>
        <EmbeddedResource Include="Bundler\JsHeaders\tslib.js"/>
    </ItemGroup>

</Project>
