<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
    <WarningsAsErrors />
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Bundler\Js\bundler.js" />
    <None Remove="Bundler\Js\uglify.js" />
    <None Remove="CSSProcessor\bbcss.js" />
    <None Remove="CSSProcessor\bundle.min.js" />
    <None Remove="ToolsDir\jasmine-boot299.js" />
    <None Remove="ToolsDir\jasmine-boot330.js" />
    <None Remove="ToolsDir\jasmine299.js" />
    <None Remove="ToolsDir\jasmine330.js" />
    <None Remove="ToolsDir\jasmine299.d.ts" />
    <None Remove="ToolsDir\jasmine330.d.ts" />
    <None Remove="ToolsDir\liveReload.js" />
    <None Remove="ToolsDir\loader.js" />
    <None Remove="ToolsDir\localeDefs.json" />
    <None Remove="ToolsDir\webt_a.js" />
    <None Remove="ToolsDir\webt_index.html" />
    <None Remove="ToolsDir\web_a.js" />
    <None Remove="ToolsDir\web_index.html" />
    <None Remove="TSCompiler\import.js" />
    <None Remove="TSCompiler\tslib.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Bundler\Js\bundler.js" />
    <EmbeddedResource Include="Bundler\Js\uglify.js" />
    <EmbeddedResource Include="CSSProcessor\bbcss.js" />
    <EmbeddedResource Include="CSSProcessor\bundle.min.js" />
    <EmbeddedResource Include="ToolsDir\jasmine-boot299.js" />
    <EmbeddedResource Include="ToolsDir\jasmine-boot330.js" />
    <EmbeddedResource Include="ToolsDir\jasmine299.js" />
    <EmbeddedResource Include="ToolsDir\jasmine330.js" />
    <EmbeddedResource Include="ToolsDir\jasmine299.d.ts" />
    <EmbeddedResource Include="ToolsDir\jasmine330.d.ts" />
    <EmbeddedResource Include="ToolsDir\liveReload.js" />
    <EmbeddedResource Include="ToolsDir\loader.js" />
    <EmbeddedResource Include="ToolsDir\localeDefs.json" />
    <EmbeddedResource Include="ToolsDir\web.zip" />
    <EmbeddedResource Include="ToolsDir\webt.zip" />
    <EmbeddedResource Include="TSCompiler\bbtsc.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BTDB" Version="19.4.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ProxyKit" Version="2.3.0" />
    <PackageReference Include="SemanticVersioning" Version="1.2.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-unstable0638" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="UAParser" Version="3.1.43" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Njsast\Njsast.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SendNotification.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\success.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>