<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Bundler\Js\bundler.js" />
    <None Remove="Bundler\Js\uglify.js" />
    <None Remove="CSSProcessor\bbcss.js" />
    <None Remove="CSSProcessor\bundle.min.js" />
    <None Remove="ToolsDir\jasmine-boot.js" />
    <None Remove="ToolsDir\jasmine.d.ts" />
    <None Remove="ToolsDir\jasmine.js" />
    <None Remove="ToolsDir\liveReload.js" />
    <None Remove="ToolsDir\loader.js" />
    <None Remove="ToolsDir\localeDefs.json" />
    <None Remove="ToolsDir\webt_a.js" />
    <None Remove="ToolsDir\webt_index.html" />
    <None Remove="ToolsDir\web_a.js" />
    <None Remove="ToolsDir\web_index.html" />
    <None Remove="TSCompiler\import.js" />
    <None Remove="TSCompiler\tslib.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Bundler\Js\bundler.js" />
    <EmbeddedResource Include="Bundler\Js\uglify.js" />
    <EmbeddedResource Include="CSSProcessor\bbcss.js" />
    <EmbeddedResource Include="CSSProcessor\bundle.min.js" />
    <EmbeddedResource Include="ToolsDir\jasmine-boot.js" />
    <EmbeddedResource Include="ToolsDir\jasmine.d.ts" />
    <EmbeddedResource Include="ToolsDir\jasmine.js" />
    <EmbeddedResource Include="ToolsDir\liveReload.js" />
    <EmbeddedResource Include="ToolsDir\loader.js" />
    <EmbeddedResource Include="ToolsDir\localeDefs.json" />
    <EmbeddedResource Include="ToolsDir\web.zip" />
    <EmbeddedResource Include="ToolsDir\webt.zip" />
    <EmbeddedResource Include="TSCompiler\bbtsc.js" />
    <EmbeddedResource Include="TSCompiler\import.js" />
    <EmbeddedResource Include="TSCompiler\tslib.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BTDB" Version="14.12.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.0-rc1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.0.0-rc1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.0.0-rc1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.0.0-rc1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.0.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-ci0007" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev001449" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-dev001449" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.ValueTuple" Version="4.6.0-preview3-26501-04" />
    <PackageReference Include="UAParser" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SendNotification.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\success.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>