<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>JS Engine Switcher: ChakraCore</Product>
		<VersionPrefix>3.0.0</VersionPrefix>
		<VersionSuffix>alpha9-forked</VersionSuffix>
		<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="2.4.10" />
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="All" />
		<PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha5" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="readme.txt">
			<PackagePath>readme.txt</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="chakra-samples-license.txt">
			<PackagePath>chakra-samples-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="jsrt-dotnet-license.txt">
			<PackagePath>jsrt-dotnet-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="ChakraCore.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<Target Name="СonvertResxToCs" BeforeTargets="BeforeCompile">
		<ResxToCsTask InputDirectory="./Resources/" Namespace="$(RootNamespace).Resources" InternalAccessModifier="true" />
	</Target>
	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>