<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>JS Engine Switcher: ChakraCore</Product>
		<VersionPrefix>3.0.0</VersionPrefix>
		<VersionSuffix>beta5</VersionSuffix>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
		<Description>JavaScriptEngineSwitcher.ChakraCore contains adapter `ChakraCoreJsEngine` (wrapper for the ChakraCore (http://github.com/Microsoft/ChakraCore)). Project was based on the code of Chakra-Samples (http://github.com/Microsoft/Chakra-Samples) and jsrt-dotnet (http://github.com/robpaveza/jsrt-dotnet).

This package does not contain the native implementations of ChakraCore. Therefore, you need to choose and install the most appropriate package(s) for your platform. The following packages are available:
 * JavaScriptEngineSwitcher.ChakraCore.Native.win-x86 * JavaScriptEngineSwitcher.ChakraCore.Native.win-x64 * JavaScriptEngineSwitcher.ChakraCore.Native.win8-arm * JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64 * JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/JavaScriptEngineSwitcher/master/Icons/JavaScriptEngineSwitcher_ChakraCore_Logo128x128.png</PackageIconUrl>
		<PackageTags>JavaScriptEngineSwitcher;JavaScript;ECMAScript;ChakraCore</PackageTags>
		<PackageReleaseNotes>ChakraCore was updated to version 1.8.3.</PackageReleaseNotes>
	</PropertyGroup>
	<Import Project="common.props" />
	<Import Project="nuget-metadata.props" />
	<ItemGroup>
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.0.0-beta4" />
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
		<PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha5" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="readme.txt">
			<PackagePath>readme.txt</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="ChakraCore.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="СonvertResxToCs" BeforeTargets="BeforeCompile">
		<ResxToCsTask InputDirectory="./Resources/" Namespace="$(RootNamespace).Resources" InternalAccessModifier="true" />
	</Target>
	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>