<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.Portable" Version="0.24.10" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Octokit">
      <HintPath>Octokit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
