<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>BTDBCore</PackageId>
    <Version>12.5.1</Version>
    <Authors>Boris Letocha, Lubos Karasek</Authors>
    <PackageProjectUrl>http://github.com/Bobris/BTDB</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Key Value Database, Wrapped Dynamic IL generation with debugging + extensions, IOC Container, Object Database, RPC Library, Snappy Compression, Event Storage</Description>
    <PackageTags></PackageTags>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>